{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "interest-polyester.gl.joinmc.link",
          "assigned_srv": "interest-polyester.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a63a8476-7876-4bff-9e5c-5ba1a266aa70",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31624,
          "port_start": 31623,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T18:43:49.167012Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3d588b59-276e-4255-8cb5-c0748708a498",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2f803f97-fadf-404d-8b31-62a6cd45c1dc",
          "agent_name": "from-key-3ef5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
